# Dummy
将Categorical变量进行转换

In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [25]:
df = pd.read_csv('data/hour.csv')
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

### Dummy variables
Here we have some categorical variables like season, weather, month. To include these in our model, we'll need to make binary dummy variables. This is simple to do with Pandas thanks to `get_dummies()`.

In [26]:
season = df['season']
season.unique()

array([1, 2, 3, 4])

In [29]:
dummies = pd.get_dummies(df['season'], prefix='season', drop_first=False)
dummies.head()

   season_1  season_2  season_3  season_4
0         1         0         0         0
1         1         0         0         0
2         1         0         0         0
3         1         0         0         0
4         1         0         0         0

In [30]:
df = pd.concat([df, dummies], axis=1)
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,...,registered,cnt,season_1,season_2,season_3,season_4,season_1,season_2,season_3,season_4
0,1,2011-01-01,1,0,1,0,0,6,0,1,...,13,16,1,0,0,0,1,0,0,0
1,2,2011-01-01,1,0,1,1,0,6,0,1,...,32,40,1,0,0,0,1,0,0,0
2,3,2011-01-01,1,0,1,2,0,6,0,1,...,27,32,1,0,0,0,1,0,0,0
3,4,2011-01-01,1,0,1,3,0,6,0,1,...,10,13,1,0,0,0,1,0,0,0
4,5,2011-01-01,1,0,1,4,0,6,0,1,...,1,1,1,0,0,0,1,0,0,0

In [31]:
df_clean = df.drop(['season'], axis=1)
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,...,registered,cnt,season_1,season_2,season_3,season_4,season_1,season_2,season_3,season_4
0,1,2011-01-01,1,0,1,0,0,6,0,1,...,13,16,1,0,0,0,1,0,0,0
1,2,2011-01-01,1,0,1,1,0,6,0,1,...,32,40,1,0,0,0,1,0,0,0
2,3,2011-01-01,1,0,1,2,0,6,0,1,...,27,32,1,0,0,0,1,0,0,0
3,4,2011-01-01,1,0,1,3,0,6,0,1,...,10,13,1,0,0,0,1,0,0,0
4,5,2011-01-01,1,0,1,4,0,6,0,1,...,1,1,1,0,0,0,1,0,0,0